<!DOCTYPE html>
<html>
  <head>
    <title>Spatio Temporal</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <script src="./dist/development/bundle.js"></script>
    <div id="logo_div">
      <img class="logo" src="./assets/img/logo-imu.png" />
      <img class="logo" src="./assets/img/logo-liris.png" />
    </div>
    <div id="sts_div">
      <div id="select_div">
        <select id="select_dataset">
          <option selected disabled hidden>Choose a Dataset</option>
          <option value="fakeLyon">Lyon fake data</option>
          <option value="fakeGratteCiel">Gratte Ciel fake data</option>
          <option value="lyon">Lyon temporal</option>
          <option value="gratteCiel">Gratte Ciel temporal</option>
        </select>
        <select id="select_mode" hidden>
          <option selected disabled hidden>Choose a Mode</option>
        </select>
        <select id="select_shape" hidden>
          <option id="default_shape" selected disabled hidden>
            Choose a Shape
          </option>
          <option value="circle">Circle</option>
          <option value="vector">Vector</option>
          <option value="helix">Helix</option>
          <option value="parabola">Parabola</option>
        </select>
      </div>
      <div id="shape_div">
        <h2 id="shape_name"></h2>
        <div id="circle_div" hidden>
          <div id="circle_radius_div">
            <label>Radius</label>
            <input id="circle_radius" type="number" name="Radius" />
          </div>
          <div id="circle_height_div">
            <label>Height</label>
            <input id="circle_height" type="number" name="Height" />
          </div>
          <div id="circle_year_div">
            <label>Year</label>
            <select id="circle_year"></select>
          </div>
          <div id="circle_rotation_div">
            <label>Freeze rotation</label>
            <input id="circle_rotation" type="checkbox" name="Rotation" />
          </div>
        </div>
        <div id="vector_div" hidden>
          <div id="vector_delta_div">
            <label>Delta</label>
            <input id="vector_delta" type="number" name="Delta" />
          </div>
          <div id="vector_alpha_div">
            <label>Alpha</label>
            <input id="vector_alpha" type="number" name="Alpha" />
          </div>
        </div>
        <div id="helix_div" hidden>
          <div id="helix_delta_div">
            <label>Delta</label>
            <input id="helix_delta" type="number" name="Delta" />
          </div>
          <div id="helix_radius_div">
            <label>Radius</label>
            <input id="helix_radius" type="number" name="Radius" />
          </div>
        </div>
        <div id="parabola_div" hidden>
          <div id="parabola_distx_div">
            <label>Distance on X axis</label>
            <input id="parabola_distx" type="number" name="DistX" />
          </div>
          <div id="parabola_disty_div">
            <label>Distance on Y axis</label>
            <input id="parabola_disty" type="number" name="DistY" />
          </div>
          <div id="parabola_height_div">
            <label>Height</label>
            <input id="parabola_height" type="number" name="Height" />
          </div>
          <div id="parabola_radius_div">
            <label>Year</label>
            <select id="parabola_year"></select>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
